cmangos-designer/Designers/DbscriptsDesigner.xaml

<Page
    x:Class="cmangos_designer.Designers.DbscriptsDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cmangos_designer.Designers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="800" Height="800" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Id</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Delay</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Priority</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Command</TextBlock>
        <ComboBox x:Name="Combo1" SelectionChanged="ColorComboBox_SelectionChanged" Header="Colors" ItemsSource="{x:Bind CommandsBinding}"
                            PlaceholderText="Pick a color" Width="200" Grid.Column="2" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="5">

        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="textBlockDatalong" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind datalongTooltip}"></TextBlock>
    </Grid>
</Page>
