cmangos-designer/Designers/DbscriptsDesigner.xaml

<Page
    x:Class="cmangos_designer.Designers.DbscriptsDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cmangos_designer.Designers"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="800" Height="800" Background="#565656">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockId" Grid.Column="0" Grid.Row="0">Id</TextBlock>
        <TextBox x:Name="textBoxId" Grid.Column="1" Grid.Row="0" Width="150"></TextBox>
        <TextBlock x:Name="textBlockDelay" Grid.Column="0" Grid.Row="1">Delay</TextBlock>
        <TextBox x:Name="textBoxDelay" Grid.Column="1" Grid.Row="1" Width="150"></TextBox>
        <TextBlock x:Name="textBlockPriority" Grid.Column="0" Grid.Row="2">Priority</TextBlock>
        <TextBox x:Name="textBoxPriority" Grid.Column="1" Grid.Row="2" Width="150"></TextBox>
        <ComboBox x:Name="ComboTable" SelectionChanged="TableComboBox_SelectionChanged" Header="Table" ItemsSource="{x:Bind TablesBinding, Mode=OneWay}"
                            PlaceholderText="Pick a table" Width="300" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5">
        </ComboBox>
        <ComboBox x:Name="ComboCommands" SelectionChanged="CommandComboBox_SelectionChanged" Header="Command" ItemsSource="{x:Bind CommandsBinding, Mode=OneWay}"
                            PlaceholderText="Pick a command" Width="200" Grid.Column="2" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="5">

        </ComboBox>
        <TextBlock x:Name="textBlockDatalong1" Grid.Column="0" Grid.Row="3" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Datalong1Tooltip, Mode=OneWay}">Datalong1</TextBlock>
        <TextBox x:Name="textBoxDatalong1" Grid.Column="1" Grid.Row="3" Width="150"></TextBox>
        <TextBlock x:Name="textBlockDatalong2" Grid.Column="0" Grid.Row="4" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Datalong2Tooltip, Mode=OneWay}">Datalong2</TextBlock>
        <TextBox x:Name="textBoxDatalong2" Grid.Column="1" Grid.Row="4" Width="150"></TextBox>
        <TextBlock x:Name="textBlockDatalong3" Grid.Column="0" Grid.Row="5" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Datalong3Tooltip, Mode=OneWay}">Datalong3</TextBlock>
        <TextBox x:Name="textBoxDatalong3" Grid.Column="1" Grid.Row="5" Width="150"></TextBox>

        <TextBlock x:Name="textBlockDataint1" Grid.Column="0" Grid.Row="6" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Dataint1Tooltip, Mode=OneWay}">Dataint1</TextBlock>
        <TextBox x:Name="textBoxDataint1" Grid.Column="1" Grid.Row="6" Width="150"></TextBox>
        <TextBlock x:Name="textBlockDataint2" Grid.Column="0" Grid.Row="7" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Dataint2Tooltip, Mode=OneWay}">Dataint2</TextBlock>
        <TextBox x:Name="textBoxDataint2" Grid.Column="1" Grid.Row="7" Width="150"></TextBox>
        <TextBlock x:Name="textBlockDataint3" Grid.Column="0" Grid.Row="8" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Dataint3Tooltip, Mode=OneWay}">Dataint3</TextBlock>
        <TextBox x:Name="textBoxDataint3" Grid.Column="1" Grid.Row="8" Width="150"></TextBox>
        <TextBlock x:Name="textBlockDataint4" Grid.Column="0" Grid.Row="9" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Dataint4Tooltip, Mode=OneWay}">Dataint4</TextBlock>
        <TextBox x:Name="textBoxDataint4" Grid.Column="1" Grid.Row="9" Width="150"></TextBox>

        <TextBlock x:Name="textBlockDatafloat1" Grid.Column="0" Grid.Row="10" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Datafloat1Tooltip, Mode=OneWay}">Datafloat</TextBlock>
        <TextBox x:Name="textBoxDatafloat1" Grid.Column="1" Grid.Row="10" Width="150"></TextBox>

        <TextBlock x:Name="textBlockX" Grid.Column="0" Grid.Row="11" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind XTooltip, Mode=OneWay}">X</TextBlock>
        <TextBox x:Name="textBoxX" Grid.Column="1" Grid.Row="11" Width="150"></TextBox>
        <TextBlock x:Name="textBlockY" Grid.Column="0" Grid.Row="12" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind YTooltip, Mode=OneWay}">Y</TextBlock>
        <TextBox x:Name="textBoxY" Grid.Column="1" Grid.Row="12" Width="150"></TextBox>
        <TextBlock x:Name="textBlockZ"  Grid.Column="0" Grid.Row="13" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind ZTooltip, Mode=OneWay}">Z</TextBlock>
        <TextBox x:Name="textBoxZ" Grid.Column="1" Grid.Row="13" Width="150"></TextBox>
        <TextBlock x:Name="textBlockO" Grid.Column="0" Grid.Row="14" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind OriTooltip, Mode=OneWay}">Ori</TextBlock>
        <TextBox x:Name="textBoxO" Grid.Column="1" Grid.Row="14" Width="150"></TextBox>

        <TextBlock x:Name="textBlockSpeed" Grid.Column="0" Grid.Row="15" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind SpeedTooltip, Mode=OneWay}">Speed</TextBlock>
        <TextBox x:Name="textBoxSpeed" Grid.Column="1" Grid.Row="15" Width="150"></TextBox>

        <TextBlock x:Name="textBlockBuddyEntry"  Grid.Column="0" Grid.Row="16" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind BuddyEntryTooltip, Mode=OneWay}">Buddy Entry</TextBlock>
        <TextBox x:Name="textBoxBuddyEntry" Grid.Column="1" Grid.Row="16" Width="150"></TextBox>
        <TextBlock x:Name="textBlockSearchRadius" Grid.Column="0" Grid.Row="17" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind SearchRadiusTooltip, Mode=OneWay}">Search Radius</TextBlock>
        <TextBox x:Name="textBoxSearchRadius" Grid.Column="1" Grid.Row="17" Width="150"></TextBox>

        <TextBlock x:Name="textBlockConditionId" Grid.Column="0" Grid.Row="18" ToolTipService.Placement="Right" ToolTipService.ToolTip="Condition ID">Condition Id</TextBlock>
        <TextBox x:Name="textBoxConditionId" Grid.Column="1" Grid.Row="18" Width="150"></TextBox>

        <TextBlock x:Name="textBlockComments" Grid.Column="0" Grid.Row="19" ToolTipService.Placement="Right">Comments</TextBlock>
        <TextBox x:Name="textBoxComments" Grid.Column="1" Grid.Row="19" Width="150"></TextBox>

        <CheckBox x:Name="checkBoxBuddyAsTarget" Grid.Column="2" Grid.Row="6" Checked="checkBoxBuddies_Checked" Unchecked="checkBoxBuddies_Checked">Buddy as Target</CheckBox>
        <CheckBox x:Name="checkBoxBuddyReverseDirection" Grid.Column="2" Grid.Row="7" Checked="checkBoxBuddies_Checked" Unchecked="checkBoxBuddies_Checked">Reverse Direction</CheckBox>
        <CheckBox x:Name="checkBoxBuddySourceTargetsSelf" Grid.Column="2" Grid.Row="8" Checked="checkBoxBuddies_Checked" Unchecked="checkBoxBuddies_Checked">Source targets Self</CheckBox>
        <CheckBox x:Name="checkBoxBuddyCommandAdditional" Grid.Column="2" Grid.Row="9" Checked="checkBoxBuddies_Checked" Unchecked="checkBoxBuddies_Checked" ToolTipService.ToolTip="{x:Bind CommandAdditionalTooltip, Mode=OneWay}">Command Additional</CheckBox>
        <CheckBox x:Name="checkBoxBuddyBuddyByGuid" Grid.Column="2" Grid.Row="10" Checked="checkBoxBuddies_Checked" Unchecked="checkBoxBuddies_Checked">Buddy by Guid</CheckBox>
        <CheckBox x:Name="checkBoxBuddyIsPet" Grid.Column="2" Grid.Row="11"  Checked="checkBoxBuddies_Checked" Unchecked="checkBoxBuddies_Checked">Buddy is Pet</CheckBox>
        <CheckBox x:Name="checkBoxBuddyIsDespawned" Grid.Column="2" Grid.Row="12" Checked="checkBoxBuddies_Checked" Unchecked="checkBoxBuddies_Checked">Buddy is Despawned</CheckBox>
        <CheckBox x:Name="checkBoxBuddyByPool" Grid.Column="2" Grid.Row="13" Checked="checkBoxBuddies_Checked" Unchecked="checkBoxBuddies_Checked">Buddy by Pool (Deprecated)</CheckBox>
        <CheckBox x:Name="checkBoxBuddyBySpawnGroup" Grid.Column="2" Grid.Row="14" Checked="checkBoxBuddies_Checked" Unchecked="checkBoxBuddies_Checked">Buddy by Spawn Group</CheckBox>
        <CheckBox x:Name="checkBoxBuddyAllEligible" Grid.Column="2" Grid.Row="15" Checked="checkBoxBuddies_Checked" Unchecked="checkBoxBuddies_Checked">All eligible buddies</CheckBox>
        <CheckBox x:Name="checkBoxBuddyByGO" Grid.Column="2" Grid.Row="16" Checked="checkBoxBuddies_Checked" Unchecked="checkBoxBuddies_Checked">Buddy by GO</CheckBox>

        <TextBlock x:Name="textBlockResultingSource" Grid.Column="2" Grid.Row="17" ToolTipService.Placement="Right">Source: </TextBlock>
        <TextBlock x:Name="textBlockResultingTarget" Grid.Column="2" Grid.Row="18" ToolTipService.Placement="Right">Target: </TextBlock>

        <controls:DataGrid x:Name="dataGrid" Grid.Column="0" AlternatingRowBackground="SlateGray" SelectionChanged="DbscriptDatagrid_SelectedItem" IsReadOnly="true" Grid.Row="20" Height="240" Width="1000" Grid.ColumnSpan="10" RowHeight="40" Grid.RowSpan="10" Margin="0,0,0,0" Padding="0,0,0,0" CanUserResizeColumns="false" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{x:Bind Dbscripts, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" MinWidth="100" Width="SizeToCells" Binding="{Binding Id}">
                    <controls:DataGridColumn.HeaderStyle>
                        <Style TargetType="primitives:DataGridColumnHeader">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </controls:DataGridColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Delay" MinWidth="70" Width="SizeToCells" Binding="{Binding Delay}">
                    <controls:DataGridColumn.HeaderStyle>
                        <Style TargetType="primitives:DataGridColumnHeader">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </controls:DataGridColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Priority" MinWidth="70" Width="SizeToCells" Binding="{Binding Priority}"/>
                <controls:DataGridTextColumn Header="Comment" MinWidth="1000" Width="SizeToCells" Binding="{Binding Comments}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Button x:Name="buttonExport" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Click="buttonExport_Click" ToolTipService.ToolTip="Add SQL to clipboard">Export</Button>
        <Button x:Name="buttonAdd" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" Click="buttonAdd_Click">Add</Button>
        <Button x:Name="buttonEdit" Grid.Column="3" Grid.Row="10" Grid.RowSpan="2" Click="buttonEdit_Click">Edit</Button>
        <Button x:Name="buttonClear" Grid.Column="3" Grid.Row="14" Grid.RowSpan="2" Click="buttonClear_Click">Clear</Button>
        <Button x:Name="buttonClearAll" Grid.Column="3" Grid.Row="16" Grid.RowSpan="2" Click="buttonClearAll_Click">ClearAll</Button>
        <Button x:Name="buttonLoad" Grid.Column="3" Grid.Row="18" Grid.RowSpan="2"  Click="buttonLoad_Click"  ToolTipService.ToolTip="Takes Id from field and selected table">Load</Button>

    </Grid>
</Page>
