cmangos-designer/Designers/EAIDesigner.xaml

<Page
    x:Class="cmangos_designer.Designers.EAIDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cmangos_designer.Designers"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1200" Height="800" Background="#565656">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockId" Grid.Column="0" Grid.Row="0">Id</TextBlock>
        <TextBox x:Name="textBoxId" Grid.Column="1" Grid.Row="0" Width="150"></TextBox>
        <TextBlock x:Name="textBlockCreatureId" Grid.Column="2" Grid.Row="0">Creature Id</TextBlock>
        <TextBox x:Name="textBoxCreatureId" Grid.Column="3" Grid.Row="0" Width="150"></TextBox>
        <ComboBox x:Name="ComboEventType" SelectionChanged="ComboEventType_SelectionChanged" Header="Event" ItemsSource="{x:Bind EventBinding, Mode=OneWay}"
                            PlaceholderText="Pick an event" Width="300" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        </ComboBox>
        <TextBlock x:Name="textBlockInversePhaseMask" Grid.Column="2" Grid.Row="2">Inverse Phase Mask</TextBlock>
        <TextBox x:Name="textBoxInversePhaseMask" Grid.Column="3" Grid.Row="2" Width="150"></TextBox>
        <TextBlock x:Name="textBlockEventChance" Grid.Column="2" Grid.Row="3">Event chance</TextBlock>
        <TextBox x:Name="textBoxEventChance" Grid.Column="3" Grid.Row="3" Width="150"></TextBox>
        <!-- event flags -->
        <TextBlock x:Name="textBlockEventFlags" Grid.Column="2" Grid.Row="4">Event Flags:</TextBlock>
        <CheckBox x:Name="checkBoxRepeatable" Grid.Column="2" Grid.Row="5">Repeatable</CheckBox>
        <CheckBox x:Name="checkBoxDifficulty0" Grid.Column="2" Grid.Row="6">Difficulty 0</CheckBox>
        <CheckBox x:Name="checkBoxDifficulty1" Grid.Column="2" Grid.Row="7">Difficulty 1</CheckBox>
        <CheckBox x:Name="checkBoxDifficulty2" Grid.Column="2" Grid.Row="8">Difficulty 2</CheckBox>
        <CheckBox x:Name="checkBoxDifficulty3" Grid.Column="2" Grid.Row="9">Difficulty 3</CheckBox>
        <CheckBox x:Name="checkBoxRandomAction" Grid.Column="3" Grid.Row="5">Random Action</CheckBox>
        <CheckBox x:Name="checkBoxDebugOnly" Grid.Column="3" Grid.Row="6">Debug Only</CheckBox>
        <CheckBox x:Name="checkBoxRangedModeOnly" Grid.Column="3" Grid.Row="7">Ranged Mode</CheckBox>
        <CheckBox x:Name="checkBoxMeleeModeOnly" Grid.Column="3" Grid.Row="8">Melee Mode</CheckBox>
        <CheckBox x:Name="checkBoxCombatAction" Grid.Column="3" Grid.Row="9">Combat Action</CheckBox>
        <!-- event params -->
        <TextBlock x:Name="textBlockEventParam1" Grid.Column="0" Grid.Row="4" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind EventParam1Tooltip, Mode=OneWay}">Event Param1</TextBlock>
        <TextBox x:Name="textBoxEventParam1" Grid.Column="1" Grid.Row="4" Width="150"></TextBox>
        <TextBlock x:Name="textBlockEventParam2" Grid.Column="0" Grid.Row="5" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind EventParam2Tooltip, Mode=OneWay}">Event Param2</TextBlock>
        <TextBox x:Name="textBoxEventParam2" Grid.Column="1" Grid.Row="5" Width="150"></TextBox>
        <TextBlock x:Name="textBlockEventParam3" Grid.Column="0" Grid.Row="6" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind EventParam3Tooltip, Mode=OneWay}">Event Param3</TextBlock>
        <TextBox x:Name="textBoxEventParam3" Grid.Column="1" Grid.Row="6" Width="150"></TextBox>
        <TextBlock x:Name="textBlockEventParam4" Grid.Column="0" Grid.Row="7" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind EventParam4Tooltip, Mode=OneWay}">Event Param4</TextBlock>
        <TextBox x:Name="textBoxEventParam4" Grid.Column="1" Grid.Row="7" Width="150"></TextBox>
        <TextBlock x:Name="textBlockEventParam5" Grid.Column="0" Grid.Row="8" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind EventParam5Tooltip, Mode=OneWay}">Event Param5</TextBlock>
        <TextBox x:Name="textBoxEventParam5" Grid.Column="1" Grid.Row="8" Width="150"></TextBox>
        <TextBlock x:Name="textBlockEventParam6" Grid.Column="0" Grid.Row="9" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind EventParam6Tooltip, Mode=OneWay}">Event Param6</TextBlock>
        <TextBox x:Name="textBoxEventParam6" Grid.Column="1" Grid.Row="9" Width="150"></TextBox>
        <!-- action 1 -->
        <ComboBox x:Name="ComboAction1Type" SelectionChanged="ComboAction1Type_SelectionChanged" Header="Action" ItemsSource="{x:Bind ActionBinding, Mode=OneWay}"
                            PlaceholderText="Pick an action" Width="300" Grid.Column="0" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
        </ComboBox>
        <TextBlock x:Name="textBlockAction1Param1" Grid.Column="2" Grid.Row="10" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Action1Param1Tooltip, Mode=OneWay}">Param1</TextBlock>
        <TextBox x:Name="textBoxAction1Param1" Grid.Column="3" Grid.Row="10" Width="150"></TextBox>
        <TextBlock x:Name="textBlockAction1Param2" Grid.Column="2" Grid.Row="11" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Action1Param2Tooltip, Mode=OneWay}">Param2</TextBlock>
        <TextBox x:Name="textBoxAction1Param2" Grid.Column="3" Grid.Row="11" Width="150"></TextBox>
        <TextBlock x:Name="textBlockAction1Param3" Grid.Column="2" Grid.Row="12" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Action1Param3Tooltip, Mode=OneWay}">Param3</TextBlock>
        <TextBox x:Name="textBoxAction1Param3" Grid.Column="3" Grid.Row="12" Width="150"></TextBox>
        <!-- action 2 -->
        <ComboBox x:Name="ComboAction2Type" SelectionChanged="ComboAction1Type_SelectionChanged" Header="Action" ItemsSource="{x:Bind ActionBinding, Mode=OneWay}"
                            PlaceholderText="Pick an action" Width="300" Grid.Column="0" Grid.Row="13" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
        </ComboBox>
        <TextBlock x:Name="textBlockAction2Param1" Grid.Column="2" Grid.Row="13" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Action2Param1Tooltip, Mode=OneWay}">Param1</TextBlock>
        <TextBox x:Name="textBoxAction2Param1" Grid.Column="3" Grid.Row="13" Width="150"></TextBox>
        <TextBlock x:Name="textBlockAction2Param2" Grid.Column="2" Grid.Row="14" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Action2Param2Tooltip, Mode=OneWay}">Param2</TextBlock>
        <TextBox x:Name="textBoxAction2Param2" Grid.Column="3" Grid.Row="14" Width="150"></TextBox>
        <TextBlock x:Name="textBlockAction2Param3" Grid.Column="2" Grid.Row="15" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Action2Param3Tooltip, Mode=OneWay}">Param3</TextBlock>
        <TextBox x:Name="textBoxAction2Param3" Grid.Column="3" Grid.Row="15" Width="150"></TextBox>
        <!-- action 3 -->
        <ComboBox x:Name="ComboAction3Type" SelectionChanged="ComboAction1Type_SelectionChanged" Header="Action" ItemsSource="{x:Bind ActionBinding, Mode=OneWay}"
                            PlaceholderText="Pick an action" Width="300" Grid.Column="0" Grid.Row="16" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
        </ComboBox>
        <TextBlock x:Name="textBlockAction3Param1" Grid.Column="2" Grid.Row="16" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Action3Param1Tooltip, Mode=OneWay}">Param1</TextBlock>
        <TextBox x:Name="textBoxAction3Param1" Grid.Column="3" Grid.Row="16" Width="150"></TextBox>
        <TextBlock x:Name="textBlockAction3Param2" Grid.Column="2" Grid.Row="17" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Action3Param2Tooltip, Mode=OneWay}">Param2</TextBlock>
        <TextBox x:Name="textBoxAction3Param2" Grid.Column="3" Grid.Row="17" Width="150"></TextBox>
        <TextBlock x:Name="textBlockAction3Param3" Grid.Column="2" Grid.Row="18" ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Action3Param3Tooltip, Mode=OneWay}">Param3</TextBlock>
        <TextBox x:Name="textBoxAction3Param3" Grid.Column="3" Grid.Row="18" Width="150"></TextBox>
        <!-- comment -->
        <TextBlock x:Name="textBlockComment" Grid.Column="0" Grid.Row="19">Comment</TextBlock>
        <TextBox x:Name="textBoxComment" Grid.Column="1" Grid.Row="19" Width="150"></TextBox>

        <controls:DataGrid x:Name="dataGrid" Grid.Column="0" AlternatingRowBackground="SlateGray" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="true" Grid.Row="20" Height="240" Width="1000" Grid.ColumnSpan="10" RowHeight="40" Grid.RowSpan="10" Margin="0,0,0,0" Padding="0,0,0,0" CanUserResizeColumns="false" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{x:Bind EventAIScripts, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" MinWidth="100" Width="SizeToCells" Binding="{Binding Id}">
                    <controls:DataGridColumn.HeaderStyle>
                        <Style TargetType="primitives:DataGridColumnHeader">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </controls:DataGridColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="CreatureId" MinWidth="70" Width="SizeToCells" Binding="{Binding CreatureId}">
                    <controls:DataGridColumn.HeaderStyle>
                        <Style TargetType="primitives:DataGridColumnHeader">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </controls:DataGridColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Event" MinWidth="70" Width="SizeToCells" Binding="{Binding Event}"/>
                <controls:DataGridTextColumn Header="Comment" MinWidth="1000" Width="SizeToCells" Binding="{Binding Comment}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Button x:Name="buttonExport" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Click="buttonExport_Click" ToolTipService.ToolTip="Add SQL to clipboard">Export</Button>
        <Button x:Name="buttonAdd" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Click="buttonAdd_Click">Add</Button>
        <Button x:Name="buttonEdit" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" Click="buttonEdit_Click">Edit</Button>
        <Button x:Name="buttonClear" Grid.Column="4" Grid.Row="9" Grid.RowSpan="2" Click="buttonClear_Click">Clear</Button>
        <Button x:Name="buttonClearAll" Grid.Column="4" Grid.Row="11" Grid.RowSpan="2" Click="buttonClearAll_Click">ClearAll</Button>
        <Button x:Name="buttonLoad" Grid.Column="4" Grid.Row="15" Grid.RowSpan="2"  Click="buttonLoad_Click"  ToolTipService.ToolTip="Takes Id from field and selected table">Load</Button>
    </Grid>
</Page>
