cmangos-designer/Helpers/Converter.xaml

<Page
    x:Class="cmangos_designer.Helpers.Converter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cmangos_designer.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="800" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxWaypointSniff" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" PlaceholderText="Input sniff data here." AcceptsReturn="True" TextWrapping="Wrap" Margin="5"/>
        <ComboBox x:Name="sniffConverterComboBox" Header="Table" ItemsSource="{x:Bind SniffConverterBinding, Mode=OneWay}"
                            PlaceholderText="Pick a table" Grid.Column="0" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
        <TextBox x:Name="textBoxEntry" Grid.Column="0" Grid.Row="6" PlaceholderText="Table Key"></TextBox>
        <TextBox x:Name="textBoxSecondParam" Grid.Column="0" Grid.Row="7" PlaceholderText="Second Param"></TextBox>
        <Button x:Name="buttonConvert" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Click="buttonConvert_Click">Convert to clipboard</Button>
    </Grid>
</Page>
