cmangos-designer/Helpers/Converter.xaml

<Page
    x:Class="cmangos_designer.Helpers.Converter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cmangos_designer.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="800" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- sniff to sql section -->
        <TextBlock x:Name="textBlockSniff" Grid.Column="0" Grid.Row="0">Sniff packet to SQL</TextBlock>
        <TextBox x:Name="textBoxWaypointSniff" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" PlaceholderText="Input sniff data here." AcceptsReturn="True" TextWrapping="Wrap" Margin="5"/>
        <ComboBox x:Name="sniffConverterComboBox" Header="Table" ItemsSource="{x:Bind SniffConverterBinding, Mode=OneWay}"
                            PlaceholderText="Pick a table" Grid.Column="0" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
        <TextBox x:Name="textBoxEntry" Grid.Column="0" Grid.Row="7" PlaceholderText="Table Key"></TextBox>
        <TextBox x:Name="textBoxSecondParam" Grid.Column="0" Grid.Row="8" PlaceholderText="Second Param"></TextBox>
        <Button x:Name="buttonConvert" Grid.Column="0" Grid.Row="9" Grid.RowSpan="2" Click="buttonConvert_Click">Convert to clipboard</Button>

        <!-- tc to cmangos sql section -->
        <TextBlock x:Name="textBlockTCToCmangos" Grid.Column="1" Grid.Row="0">TC SQL to Cmangos SQL</TextBlock>
        <TextBox x:Name="textBoxTCToCmangos" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" PlaceholderText="Input tc sql row here" AcceptsReturn="True" TextWrapping="Wrap" Margin="5"/>
        <ComboBox x:Name="comboBoxTCToCmangos" Header="Table" ItemsSource="{x:Bind TCToCmangosConverterBinding, Mode=OneWay}"
                            PlaceholderText="Pick a table" Grid.Column="1" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="5" SelectionChanged="comboBoxTCToCmangos_SelectionChanged"/>
        <CheckBox x:Name="checkBoxTCParameter" Grid.Column="1" Grid.Row="7">Parameter</CheckBox>
        <Button x:Name="buttonConvertTcToCmangos" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Click="buttonConvertTcToCmangos_Click">Convert to clipboard</Button>
        
        <!-- vmangos to cmangos sql section -->
        <TextBlock x:Name="textBlockVmangosToCmangos" Grid.Column="2" Grid.Row="0">Vmangos SQL to Cmangos SQL</TextBlock>
        <TextBox x:Name="textBoxVmangosToCmangos" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" PlaceholderText="Input vmangos sql row here" AcceptsReturn="True" TextWrapping="Wrap" Margin="5"/>
        <ComboBox x:Name="comboBoxVmangosToCmangos" Header="Table" ItemsSource="{x:Bind VmangosToCmangosConverterBinding, Mode=OneWay}"
                            PlaceholderText="Pick a table" Grid.Column="2" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="5" SelectionChanged="comboBoxVmangosToCmangos_SelectionChanged"/>
        <CheckBox x:Name="checkBoxVmangosParameter" Grid.Column="2" Grid.Row="7">Parameter</CheckBox>
        <Button x:Name="buttonConvertVmangosToCmangos" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" Click="buttonConvertVmangosToCmangos_Click">Convert to clipboard</Button>
    </Grid>
</Page>
